<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log-in</title>
    <style>

.topnav {
  overflow: hidden;
  background-color: black;
  height: 10px  ;
}
h2 {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 0px 15px;
  text-decoration: none;
  font-size: 17px;
}
.ramsam {
  width: 500px;
    height: 400px;
    position: absolute;
    right: 0;
    top: 150px;
    margin: 30px;
    box-shadow: 3px 3px 10px #333;

    }
    
    input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  box-shadow: 3px 3px 10px #333;
}
input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  box-shadow: 3px 3px 10px #333;
}
button[type=submit] {
  width: 100%;
  background-color: gray;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 3px 3px 10px #333;
}
img{

position: absolute;
right: 600px;
top: 180px;

width: 550px;
height: 350px;
}
div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 30px;
  
}
    
   
    </style>
</head>
 <body>
    <div class="topnav">
        <h2 style="color: rgb(250, 250, 250);padding: -100px;">Github.</h2>
    </div>
    <img src="github.png" alt="">
  <div class="ramsam">

    
    <input type="email" id="yourname"placeholder="your email"><br>
   
    <input type="password" id="thepass"placeholder="password"><br>
    <button type="submit" id="ghol"> login </button>
  </fieldset>
</div>

 <script>
let user=document.querySelector("#yourname");
let use=document.querySelector("#thepass");
let ser=document.querySelector("#ghol");


  ser.addEventListener('click',function() {


setTimeout(()=>{
    window.location="Github.html";
},1500);
});
 </script>


</body>
</html>